{
  "name": "shinsu-duel",
  "version": "1.0.0",
  "description": "a 1v1 card game based on SIU's Tower of God",
  "type": "module",
  "main": "server/app.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon server/app.js",
    "start": "node server/app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose=false",
    "compile:cards": "node scripts/card-compile.js",
    "compile:fixtures": "node scripts/compile-fixtures.js",
    "validate:cards": "node scripts/card-validate.js",
    "create:card": "node scripts/card-create.js",
    "lookup": "node scripts/card-lookup.js"
  },
  "author": "Ricardo Castro Figueiredo",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.20.0",
    "jest": "^30.1.3",
    "jest-html-reporters": "^3.1.7",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.1.9",
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-socket.io-session": "^1.3.5",
    "fs-extra": "^11.2.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  }
}
